SearchDayInInterval.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Background="Gray" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <DatePicker x:Name="startPicker" HorizontalAlignment="Left" Margin="145,201,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endPicker" HorizontalAlignment="Left" Margin="484,201,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="selectedDayPicker" HorizontalAlignment="Left" Margin="284,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Начальная дата" HorizontalAlignment="Left" Margin="49,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Конечная дата" HorizontalAlignment="Left" Margin="394,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Определенный день" HorizontalAlignment="Left" Margin="161,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во определенного деня" HorizontalAlignment="Left" Margin="69,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="267,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="46" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="253,307,0,0" VerticalAlignment="Top" Height="42" Width="162" Click="Button_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Height="31" Width="53" Click="Close_Click"/>
    </Grid>
</Window>
